---
title: 'Ordjagten'
title_black: true
author: 'Victor Østergaard'
img_src: '/static/ordjagten.png'
description: 'A challenging word game using word embeddings'
date: '25/01/2025'
published: true
crumbs: [{ href: '/projects', label: 'Projects'},{ href: '/ordjagten', label: 'Ordjagten'}]
---

<script>
  import Button from '$lib/components/ui/button/button.svelte';
</script>

<img src="/ordjagten2.png" alt="Ordjagten Game" style="width: 100%; margin: 0 auto; display: block;">
<br>

## A Challenging Word Game Using Word Embeddings
Each day, a new word is picked and the challenge is to guess it. The game uses word embeddings provided by [FastText](https://fasttext.cc/) to calculate the distance between words. The game is designed to be challenging, so don't be surprised if you find it difficult to guess the word!

### Feature List
- Daily word challenge
- Word embeddings for distance calculation
- Responsive design for mobile and desktop
- Easy to use interface
- Secure google authentication
- Anonymous play
- Add friends
- View friends' scores

### Tech Stack
- SvelteKit
- Drizzle ORM
- PostgreSQL
- FastText
- Tailwind CSS
- Shadcn UI
- Docker
- Coolify

### Self-Hosted
The game is self-hosted on a server using Docker and Coolify. The database too is hosted on the server.

### Play
<Button href="https://ordjagten.dk" target="_blank" class="font-zen no-underline" size="lg">
  Play Now
</Button>
