---
title: 'Projects'
title_black: true
author: 'Victor Østergaard'
img_src: '/static/blur2.png'
description: 'A collection of my projects'
date: '21/01/2025'
published: true
crumbs: [{ href: '/projects', label: 'Projects'}]
---

<script>
  import PageRefRenderer from '$lib/components/PageRefRenderer.svelte';
</script>

## Current projects
<PageRefRenderer href="/ordjagten" />
<PageRefRenderer href="/receipto" hideTopBorder />
<PageRefRenderer href="/codetiles" hideTopBorder />

## Past projects
<PageRefRenderer href="/betterlectio" />
<PageRefRenderer href="/wallet-open-source" hideTopBorder />
<PageRefRenderer href="/receipts" hideTopBorder />